
.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  padding: 24px;
  width: 93%;
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-y: hidden;
  transition: overflow-y 0.3s;
}

.wrapper.panel-open {
  overflow-y: hidden;
}

/* body {
  background-color: #f0f0f0;
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
} */

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    padding: 16px;
    gap: 16px;
  }
  
  .item-image {
    height: 160px;
  }
}